APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:amU+bFD2YVBFEu3MuNA1Qknp1JUKyLz4pdilii6AS4g=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# AIML API
SYMPTOMS_API_URL = 'http://13.126.13.196:8000/predict'
IMAGE_API_URL = 'http://13.127.245.150:8000/predict_image'






DB_CONNECTION=mysql
# DB_HOST=mysql_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=myuser
DB_PASSWORD=login@db

# database for aws where laravel and mysql are in aws
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1  # Use localhost instead of public IP
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=Sur@1256


# # aws mysql database
# DB_CONNECTION=mysql
# # DB_HOST=mysql_db
# DB_HOST=13.233.79.26  #  http://13.233.79.26/
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root@localhost
# DB_PASSWORD=Sur@1256





# CLOUDINARY_CLOUD_NAME=dpic5ehhy
# CLOUDINARY_API_KEY=947838577459256
# CLOUDINARY_API_SECRET=7ZyC5t8AggtRjeQNplBXpNI35ps
# CLOUDINARY_URL=cloudinary://947838577459256:7ZyC5t8AggtRjeQNplBXpNI35ps@dpic5ehhy
# CLOUDINARY_URL=cloudinary://741477284142842:WT6yBKKpWwPjRieTyxmFQLDVoS4@dpic5ehhy

CLOUDINARY_URL=cloudinary://947838577459256:7ZyC5t8AggtRjeQNplBXpNI35ps@dpic5ehhy
CLOUDINARY_UPLOAD_PRESET=demo
CLOUDINARY_NOTIFICATION_URL=


    
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dpic5ehhy





SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_SCHEME=null
# # MAIL_HOST=127.0.0.1
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=2525
# MAIL_USERNAME='ddustudy@gmail.com'
# MAIL_PASSWORD='juyhhwczepslrkaz'
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ddustudy@gmail.com
MAIL_PASSWORD=juyhhwczepslrkaz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ddustudy@gmail.com
MAIL_FROM_NAME="Ddu Study"


AWS_ACCESS_KEY_ID=AKIATFBMO77RYXRQFNUG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
# AWS_BUCKET=healthai
AWS_BUCKET=newhealthaibucket
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://newhealthaibucket.s3.ap-south-1.amazonaws.com
AWS_ENDPOINT=https://s3.ap-south-1.amazonaws.com

# AWS_URL = "s3://arn:aws:s3:ap-south-1:216989106147:accesspoint/wappnetparv"

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=ZZs0kAswoTpjb0SxXhePBcxmxjYEzJQYEe2DPFFxKqtFiACnViYuM01GeBEZEA6C
